## Main config file ##

## User for the service to run the scripts under
WAVEPI_USER=pi

## ALSA audio device to use for synth
AUDIO_DEVICE=0

## ALSA MIDI device to use for synth
MIDI_DEVICE=20

## Serial device for TTYMIDI to use
SERIAL_DEVICE=/dev/ttyAMA0

## Start the TTYMIDI proccess automatically
SERIAL_ENABLE=true

## Start the LCD process automatically
LCD=true
LCD_COLS=16
LCD_ROWS=2

## Start the Status LED process automatically
LIGHTS=false

## Start the NZXT RGB lighting process automatically
RGB=false

## Default config to use when no config is specified
DEFAULT_CONFIG=001
